{
  "devDependencies": {
    "@types/bun": "^1.2.21",
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "dev": "bun run gen/build.ts && vitepress dev",
    "build": "bun run gen/build.ts && vitepress build",
    "preview": "vitepress preview"
  }
}
